<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<header>
		<img src="https://b-f8-zpcloud.zdn.vn/2843239515666834563/6eb0f140d7970dc95486.jpg">
		<h1>Dương Quang Hưng</h1>
	</header>
	<ul>
		<li>
			<a href="https://github.com/quanghung2002"> <img src="https://f8-zpcloud.zdn.vn/3868701248734944832/b0d7c7c5f212284c7103.jpg" style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"
    >Github</a>
		</li>
        
		<li>
			<a href="https://www.facebook.com/2002.ntmt/"><img src="./img/facebook.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Facebook</a>
		</li>

		<li>
			<a href="https://www.youtube.com/channel/UCA0YGzIl1anVR_gpg5HzKGw"><img src="./img/youtube.png"
				style="
    width: 30px;
    height: 30px;
    padding-bottom: 10px;"

    >Youtube</a>
		</li>
	</ul>
	</main>
	<br><br><br><br><br><br><br><br>
	<p>Liên Hệ: 0877032002</p>
	<div class="cuoi">
		  Mã Sinh viên: B20DCVT196
		<br>
		Quê Quán: Hải Dương
		<br>


    
		
	</div>
</body>
</html>